<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="logonucd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-04 07:41:21 "/>
        <attribute name="created" value="bG9nb251Y2Q7U1AwNS1MQUIwMy0xODsyMDIzLTA0LTA0OyIwNzoyMzo1OCAiOzI4MTk="/>
        <attribute name="edited" value="bG9nb251Y2Q7U1AwNS1MQUIwMy0xODsyMDIzLTA0LTA0OyIwNzo0MToyMSAiOzI7MjkxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salariobruto, salarioliquido, desconto" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="salariobruto"/>
            <input variable="nome"/>
            <assign variable="desconto" expression="salariobruto*(9/100)"/>
            <assign variable="salarioliquido" expression="salariobruto-desconto"/>
            <output expression="&quot;Nome do funcion&#225;rio: &quot; &amp; nome" newline="True"/>
            <output expression="&quot;Valor do sal&#225;rio bruto: R$&quot; &amp; salariobruto" newline="True"/>
            <output expression="&quot;Valor do desconto: R$&quot; &amp; desconto" newline="True"/>
            <output expression="&quot;Valor do sal&#225;rio l&#237;quido: R$&quot; &amp; salarioliquido" newline="True"/>
        </body>
    </function>
</flowgorithm>
