<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="logonucd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-11 09:37:30 "/>
        <attribute name="created" value="bG9nb251Y2Q7U1AwNS1MQUIwMy0xOTsyMDIzLTA0LTExOyIwOToyNjoxNiAiOzI4MTc="/>
        <attribute name="edited" value="bG9nb251Y2Q7U1AwNS1MQUIwMy0xOTsyMDIzLTA0LTExOyIwOTozNzozMCAiOzE7MjkyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a &gt; b">
                <then>
                    <output expression="&quot;O valor de A &#233; maior que B&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="b &gt; a">
                <then>
                    <output expression="&quot;O valor de B &#233; maior que A&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="a = b">
                <then>
                    <output expression="&quot;Os valores s&#227;o iguais&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
